In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
pro_stats_work = pd.read_csv("QBStats_all.csv")
pro_stats_work

,qb,att,cmp,yds,ypa,td,int,lg,sack,loss,rate,game_points,home_away,year
0,Boomer EsiasonB. Esiason,38,25,237.0,6.2,0,0,20,2.0,11.0,82.9,13,away,1996
1,Jim HarbaughJ. Harbaugh,25,16,196.0,7.8,2,1,35t,0.0,0.0,98.1,20,home,1996
2,Paul JustinP. Justin,8,5,53.0,6.6,0,0,30,1.0,11.0,81.8,20,home,1996
3,Jeff GeorgeJ. George,35,16,215.0,6.1,0,0,55,7.0,53.0,65.8,6,away,1996
4,Kerry CollinsK. Collins,31,17,198.0,6.4,2,0,30,4.0,12.0,95.9,29,home,1996
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13183,Alex SmithA. Smith,28,21,264.0,9.4,2,1,42,1.0,2.0,112.8,37,away,2016
13184,Philip RiversP. Rivers,38,22,269.0,7.1,2,2,23,0.0,0.0,75.4,27,home,2016
13185,Russell WilsonR. Wilson,32,19,258.0,8.1,1,0,42,1.0,6.0,95.6,25,away,2016
13186,Trevone BoykinT. Boykin,6,4,42.0,7.0,0,0,19,1.0,5.0,86.8,25,away,2016
13187,Colin KaepernickC. Kaepernick,22,17,215.0,9.8,1,0,29,5.0,24.0,122.3,23,home,2016

In [3]:
sorted_dataA = pro_stats_work.groupby(['qb','year']).sum()
sorted_dataA = sorted_dataA.drop(columns = ["ypa","rate"])

sorted_dataB = pro_stats_work.groupby(['qb','year']).mean()
sorted_dataB = sorted_dataB.drop(columns = ["att","cmp","yds","td","int","sack","loss","game_points"])

sorted_dataA["ypa"] = sorted_dataB["ypa"]
sorted_dataA["rate"] = sorted_dataB["rate"]

pro_stats = sorted_dataA.query("att > 350")

In [4]:
pro_stats

                                    att  cmp     yds  td  int  sack   loss  \
qb                            year
A.J. FeeleyA. Feeley          2004  356  191  1893.0  11   15  23.0  136.0
Aaron BrooksA. Brooks         2001  558  312  3832.0  26   22  50.0  330.0
                              2002  528  283  3572.0  27   15  36.0  236.0
                              2003  518  306  3546.0  24    8  34.0  195.0
                              2004  542  309  3810.0  21   16  41.0  223.0
...                                 ...  ...     ...  ..  ...   ...    ...
Vinny TestaverdeV. Testaverde 1998  421  259  3256.0  29    7  19.0  140.0
                              2000  590  328  3732.0  21   25  13.0   71.0
                              2001  441  260  2752.0  15   14  18.0  122.0
                              2004  495  297  3532.0  17   20  34.0  182.0
Warren MoonW. Moon            1997  528  313  3678.0  25   16  30.0  192.0

                                    game_points       ypa        rate
qb                            year
A.J. FeeleyA. Feeley          2004          185  5.290909   60.590909
Aaron BrooksA. Brooks         2001          333  7.000000   78.850000
                              2002          432  6.868750   81.162500
                              2003          340  6.862500   88.668750
                              2004          348  7.168750   81.275000
...                                         ...       ...         ...
Vinny TestaverdeV. Testaverde 1998          376  7.885714  101.578571
                              2000          321  5.856250   66.106250
                              2001          308  6.243750   77.712500
                              2004          293  7.100000   75.931250
Warren MoonW. Moon            1997          343  7.033333   82.766667

[493 rows x 10 columns]